{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bot": "node ./src/bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0"
  }
}
